REACT_APP_BASE=/
REACT_APP_SRV_BASE=https://localhost:48443
REACT_APP_CLIENT_ID=duke-test-client
REACT_APP_SRV_OAUTH_AUTHZ_URL=/user/oauth20/authz
REACT_APP_SRV_OAUTH_TOKEN_URL=/user/oauth20/token
REACT_APP_SRV_SLO_URL=/user/oauth20/signout
REACT_APP_SRV_JWKS_URL=/.well-known/jwks.json
REACT_APP_OAUTH_SCOPE=openid profile email https://apis.10duke.com/auth/openidconnect/organization
REACT_APP_SRV_OAUTH_USERINFO_URL=/userinfo
REACT_APP_SRV_ENT_AUTHZ_URL=/authz/
REACT_APP_HW_ID=example-hw-1
